{
    "name": "easy-mime",
    "version": "1.1.0",
    "description": "Small package to help search the MIME types and its extensions.",
    "keywords": [
        "javascript",
        "mime",
        "type",
        "file",
        "extension"
    ],
    "license": "LGPL-3.0-only",
    "repository": {
        "type": "git",
        "url": "https://github.com/henrikszucs/easy-mime"
    },
    "bugs": "https://github.com/henrikszucs/easy-mime/issues",
    "maintainers": [
        {
            "name": "Henrik Szucs",
            "email": "henrikszucs6@gmail.com"
        }
    ],
    "scripts": {
        "build": "node dev/build.js",
        "dev-server": "node dev/dev-server.js",
        "test": "node --test \"tests/**/*.test.js\"",
        "prepublishOnly": "npm run build && npm test"
    },
    "type": "module",
    "main": "./dist/mime.cjs",
    "module": "./dist/mime.js",
    "exports": {
        ".": {
            "import": "./dist/mime.js",
            "require": "./dist/mime.cjs"
        },
        "./min": "./dist/mime.min.js",
        "./iife": "./dist/mime.iife.min.js",
        "./src": "./src/mime.js",
        "./package.json": "./package.json"
    },
    "files": [
        "dist",
        "src"
    ],
    "devDependencies": {
        "esbuild": "^0.28.2"
    }
}
